<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Zere's personal website</title>
  </head>
  <style>
    table, th, td {
      border:1px solid red;
    }
  </style>
  <body>
    <img src="picture.jpeg" alt="Me" width="200" height="200">
    <h1>Zhumabek Zere</h1>
    <p><em>I'm student of AITU</em></p>
    <p>I am a future cybersecurity specialist</p>
    <p>I am a pastry chef</p>
    <hr>
    <h3><a href="a"><strong>List of cakes</strong></a></h3>
    <ul type="square">
    <li>KremTort</li>
    <li>Snickers</li>
    <li>Bounty</li>
    <li>"Laura on vacation"</li>
    <li>"Twilight"</li>
    <li>etc</li>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <ol>
      <li>Singing</li>
      <li>Play the piano</li>
      <li>Reading detective books</li>
    </ol>
    <hr>
    <h4>Favorite Books</h4>
    <p>I like to read books. Books provide knowledge, a different view of the world, broaden horizons and replenish vocabulary.</p>
    <table>
      <tr>
          <th>  Book's name </th>
          <th>  Writer  </th>
          <th>  Genre  </th>
      </tr>
      <tr>
          <td>Flowers For Algernon</td>
          <td>Daniel Keyes</td>
          <td>Science fiction </td>
      </tr>
      <tr>
          <td>Da Vinci's code</td>
          <td>Dan Brown</td>
          <td>Detective</td>
      </tr>
      <tr>
          <td>Crooked house</td>
          <td>Agatha Christie</td>
          <td>Detective</td>
      </tr>
    </table>
    <form action="handler.php">
  <p><strong>Do you think reading books is helpful?</strong></p>
  <p><input type="radio" name="answer" value="a1">Yes<Br>
  <input type="radio" name="answer" value="a2">No<Br>
  <p><input type="submit"></p>
 </form>


    </body>
    </html>
